<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Teko:600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style>

		a {
			color: #FC7F00;
		}

		a:hover{
			color: #FA9C04;
		}

		a:hover, a:visited, a:link, a:active
		{
		  text-decoration: none;
		}

		.header{
			padding-top: 10px;
			padding-bottom: 20px;
		}

		.header h2{
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			font-size:35px;
			font-size: 2.12em;
			text-align: center;
		}

		.jumbotron h1{
			font-family: 'Alfa Slab One', cursive;
			font-size: 75px;
			font-size: 4em;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #FFFF00;
		}

		.jumbotron h2{
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			font-size:35px;
			font-size: 2.9em;
			margin-top: 0px;
			color: #FFFF00;
		}

		.jumbotron{
			padding-top: 72px;
			padding-bottom: 72px;
			margin-bottom: 100px;
			background-color: #515151;
		}

		.jumbotron .stripe{
			margin-left: -30px;
			margin-right: -30px;
			background-color: #FC7F00;
			border-top: 5px solid #FFFF00;
			border-bottom: 5px solid #FFFF00;
		}

		.marketing{
			margin-bottom: 60px;
			color: #515151;
		}

		.marketing .col-lg-4{
			margin-bottom: 20px;
			text-align: center;
		}

		.marketing .col-lg-4 h3{
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
			font-size: 30px;
			font-size: 2.5em;
		}

		.marketing .col-lg-4 p{
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			font-size: 20px;
			font-size: 2em;
			margin-right: 10px;
			margin-left: 10px;
		}

		.marketing .col-lg-4 i{
			font-size: 20px;
			font-size: 6em;
			color: #FC7F00;
		}

		.footer h4{
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
			font-size: 20px;
			font-size: 1.5em;
			text-align: center;
		}

		.footer i{
			font-size: 2em;
		}
	</style>
</head>
<body>
	<div class="row header">
		<h2 class="col-lg-2 col-lg-offset-1" title="blog"><a href="http://nael.wordpress.com/" target="_blank"><i class="fa fa-wordpress"></i> blog</a></h2>
		<h2 class="col-lg-2"><a href="Resume.html" target="_blank"><i class="fa fa-file-text-o"></i> resume</a></h2>
		<h2 class="col-lg-2"><a href="https://github.com/maestroh" target="_blank"><i class="fa fa-github"></i> github</a></h2>
		<h2 class="col-lg-2"><a href="https://www.linkedin.com/in/naelalismail" target="_blank"><i class="fa fa-linkedin"></i> linkedin</a></h2>
		<h2 class="col-lg-3"><a href="mailto:nael@naelalismail.com"><i class="fa fa-envelope-o"></i> nael@naelalismail.com</a></h2>
	</div>
	<div class="jumbotron">
		<div class="stripe">
			<div class="container">
				<h1>
					Nael Alismail
				</h1>
			</div>
		</div>
		<div class="container">
			<h2>
				software architect | team builder
			</h2>
		</div>
	</div>
	<div class="container marketing">
		<div class="row">
			<div class="col-lg-4">
				<i class="fa fa-cogs"></i>
				<h3>
					architect
				</h3>
				<p>
					Energetic, problem solving architect who considers testing, delivery, maintainability, deployment, and customer acceptance when designing applications.
				</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-users"></i>
				<h3>
					leader
				</h3>
				<p>
					Passionate leader with a philosophy of continued progress who focuses team energy through collaboration, participation and inspiration.
				</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-book"></i> 
				<h3>
					trainer
				</h3>
				<p>
					Educated developer with a strong desire to improve those within the team giving everyone the best chance to deliver the best product possible.
				</p>
			</div>
		</div>
	</div>
</body>
</html>