<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5{
			margin-top:0px;
		}

		h1{
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
			font-size: 48pt;
		}

		h2{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 16pt;
		}

		h3{
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-size: 24pt;
		}

		h4{
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 18pt;
			margin-top:30px;
		}

		h5{
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 14pt;
		}

		h6{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 12pt;
		}

		.text {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size:12pt;
			display: block;
			padding-top: 5px;
		}

		.content{
			padding-top: 40px;
		}

		.bar{
			height: 22px;
			background-color: #aeaeae;
			margin-top: 5px;
			padding-left: 3px;
		}

		.bar-text{
			color: #ffffff;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size:12pt;
			display: block;
			padding-top: 5px;
		}

		.shift-left{
			padding-left: 0px;
		}

		.small-top-margin{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div id="resume" class="page container-fluid">
		<div id="header" class="col-lg-8 col-lg-offset-2">
			<div id="nael" class="col-lg-7">
				<h1>Nael Alismail</h1>
				<h2>Software Architect & Team Builder</h2>
			</div>
			<div id="contact" class="col-lg-4 col-lg-offset-1">
					<h6>nael@naelalismail.com</h6>
					<h6>205 253 1385</h6>
					<h6>Github</h6>
					<h6>LinkedIn</h6>
			</div>
		</div>
		<div id="content" class="content col-lg-8 col-lg-offset-2">
			<div id="left" class="col-lg-7">
				<div class="text"></div>
				<h3>Experience</h3>
				<h4>Application Architect / Manager of Atlanta</h4>
				<h5 class="col-lg-7 shift-left">AppRiver</h5>
				<h5 class="col-lg-4 col-lg-offset-1 text-right">7/2008 - Present</h5>
				<span class="text">Designed and developed APIs for synchronous and asynchronous communication</span>
				<span class="text">Wrote automated system and unit tests</span>
				<span class="text">Relied on dependency injection to decouple architecture and support testing</span>
				<span class="text">Automated deployments</span>
				<span class="text">Led a team of developers to build provisioning features for SaaS products</span>
				<span class="text">Recruited, built and led a remote development team</span>
				<span class="text">Mentored and performed quarterly reviews for a team of developers</span>
				<span class="text">Led an effort to implement agile principles across the department</span>
				<span class="text">Led team as a SCRUM master for costing, planning, demo, and retrospectives </span>
				<span class="text">Developed intranet web site for CRM, billing, and support tools</span>
				<span class="text">Built and managed video intranet site for developer training</span>
				<span class="text">Created training training videos on technical topics and in-house technology</span>
				<h4>Application Developer</h4>
				<h5 class="col-lg-7 shift-left">NFP</h5>
				<h5 class="col-lg-4 col-lg-offset-1 text-right">7/2006 - 6/2008</h5>
				<span class="text">Created an HTTP module to redirect users based on user&#39;s state</span>
				<span class="text">Developed a single sign on solution</span>
				<span class="text">Unified and exposed data across multiple data sources through a web service</span>
				<h4>Programmer Analyst</h4>
				<h5 class="col-lg-7 shift-left">Sungard Employee Benefit Systems</h5>
				<h5 class="col-lg-4 col-lg-offset-1 text-right">6/2004 - 8/2006</h5>
				<span class="text">Maintained and enhanced retirement and 401k web software</span>
				<span class="text">Converted web application from .NET 1.1 to .NET 2.0</span>
				<span class="text">Developed customer service representative application to manage customer data</span>

			</div>
			<div id="right" class="col-lg-4 col-lg-offset-1">
				<h3>Technical Skills</h3>
				<div class="bar-text">
					<div class="bar" style="width:90%">C#</div>
					<div class="bar" style="width:45%">Git</div>
					<div class="bar" style="width:60%">Angular</div>
					<div class="bar" style="width:20%">Node</div>
					<div class="bar" style="width:70%">LINQ</div>
					<div class="bar" style="width:70%">WCF</div>
					<div class="bar" style="width:70%">WebAPI</div>
					<div class="bar" style="width:70%">Automated Testing</div>
					<div class="bar" style="width:70%">Automated Deployments</div>
					<div class="bar" style="width:70%">Web Development</div>
					<div class="bar" style="width:70%">SQL</div>
				</div>
				<h3>Professional Skills</h3>
				<div class="bar-text">
					<div class="bar" style="width:90%">Problem Solving</div>
					<div class="bar" style="width:45%">Leadership</div>
					<div class="bar" style="width:70%">Team Building</div>
					<div class="bar" style="width:60%">Scrum</div>
					<div class="bar" style="width:20%">Education</div>
					<div class="bar" style="width:70%">Communication</div>
				</div>
				<h3>Education</h3>
				<div class="small-top-margin col-lg-12 shift-left text">
					<h5 class="col-lg-2 shift-left bold-text">2014</h5>
					<h5 class="col-lg-9 col-lg-offset-1 shift-left bold-text">University of West Florida</h5>
					<div class="col-lg-9 col-lg-offset-3 shift-left">Master's Degree</div>
					<div class="col-lg-9 col-lg-offset-3 shift-left">Software Engineering</div>
				</div>
				<div class="small-top-margin col-lg-12 shift-left text">
					<h5 class="col-lg-2 shift-left bold-text">2014</h5>
					<h5 class="col-lg-9 col-lg-offset-1 shift-left bold-text">Scrum Training</h5>
					<div class="col-lg-9 col-lg-offset-3 shift-left">Certified Scrum Master</div>
				</div>
				<div class="small-top-margin col-lg-12 shift-left text">
					<h5 class="col-lg-2 shift-left bold-text">2013</h5>
					<h5 class="col-lg-9 col-lg-offset-1 shift-left bold-text">Leadership Training</h5>
					<div class="col-lg-9 col-lg-offset-3 shift-left">12 Week One-on-One Program</div>
				</div>
				<div class="small-top-margin col-lg-12 shift-left text">
					<h5 class="col-lg-2 shift-left bold-text">2004</h5>
					<h5 class="col-lg-9 col-lg-offset-1 shift-left bold-text">University of West Florida</h5>
					<div class="col-lg-9 col-lg-offset-3 shift-left">Bachelor of Science in MIS</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>